.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: 2/7;
    @media (max-width: 1000px) {
      grid-column: 1/7;
    }

    @media (max-width: 900px) {
      // display: none;
      grid-column: 1/-1;
      padding: 3rem;
    }

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;
  }

  &__img {
    &--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);

      @media (max-width: 900px) {
        grid-row: 1/-1;
        grid-column: 1/5;

        width: 100%;
      }
    }
    &--2 {
      width: 115%;
      grid-row: 4/6;
      grid-column: 4/7;
      z-index: 2;
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);
      @media (max-width: 900px) {
        grid-row: 1/-1;
        width: 100%;
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: 7/-1;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    @media (max-width: 900px) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
